|interface_wheel
clk => clk.IN4
reset => reset.IN4
A => A.IN1
B => B.IN1
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
CW_db <= registrador_n:regs_cw.Q
CWW_db <= registrador_n:regs_cww.Q
CW <= interface_wheel_fd:FD.CW
CWW <= interface_wheel_fd:FD.CWW
hex0_out[0] <= hexa7seg:HEX_0.display
hex0_out[1] <= hexa7seg:HEX_0.display
hex0_out[2] <= hexa7seg:HEX_0.display
hex0_out[3] <= hexa7seg:HEX_0.display
hex0_out[4] <= hexa7seg:HEX_0.display
hex0_out[5] <= hexa7seg:HEX_0.display
hex0_out[6] <= hexa7seg:HEX_0.display
hex1_out[0] <= <GND>
hex1_out[1] <= <GND>
hex1_out[2] <= <GND>
hex1_out[3] <= <GND>
hex1_out[4] <= <GND>
hex1_out[5] <= <GND>
hex1_out[6] <= <GND>


|interface_wheel|interface_wheel_uc:UC
clk => registra~reg0.CLK
clk => dir_ccw~reg0.CLK
clk => dir_cw~reg0.CLK
clk => state~1.DATAIN
reset => registra~reg0.ACLR
reset => dir_ccw~reg0.ACLR
reset => dir_cw~reg0.ACLR
reset => state~3.DATAIN
pin1 => Equal0.IN3
pin1 => Equal1.IN3
pin1 => Equal2.IN1
pin1 => Equal3.IN1
pin1 => Equal4.IN1
pin1 => Equal5.IN0
pin2 => Equal0.IN2
pin2 => Equal1.IN2
pin2 => Equal2.IN0
pin2 => Equal3.IN0
pin2 => Equal4.IN0
pin2 => Equal5.IN1
dir_cw <= dir_cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_ccw <= dir_ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD
clk => clk.IN3
reset => reset.IN3
registra => registra.IN1
conta_CW => conta_CW.IN1
conta_CWW => conta_CWW.IN1
count[0] <= registrador_n:regs1.Q
count[1] <= registrador_n:regs1.Q
count[2] <= registrador_n:regs1.Q
count[3] <= registrador_n:regs1.Q
CW <= s_cw_menor.DB_MAX_OUTPUT_PORT_TYPE
CWW <= s_cw_menor.DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD|registrador_n:regs1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD|contador_m:CONT_CW
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD|contador_m:CONT_CWW
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD|mux_4x1_n:mux_sentido
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|interface_wheel_fd:FD|comparador_4bit:comp
igual <= comparador_1bit:BL0.port0
maior <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
menor <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1


|interface_wheel|interface_wheel_fd:FD|comparador_4bit:comp|comparador_1bit:BL3
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
A => ig.IN0
A => ma.IN0
A => me.IN0
B => ig.IN1
B => me.IN1
B => ma.IN1
HAB => ig.IN1
HAB => ma.IN1
HAB => me.IN1


|interface_wheel|interface_wheel_fd:FD|comparador_4bit:comp|comparador_1bit:BL2
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
A => ig.IN0
A => ma.IN0
A => me.IN0
B => ig.IN1
B => me.IN1
B => ma.IN1
HAB => ig.IN1
HAB => ma.IN1
HAB => me.IN1


|interface_wheel|interface_wheel_fd:FD|comparador_4bit:comp|comparador_1bit:BL1
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
A => ig.IN0
A => ma.IN0
A => me.IN0
B => ig.IN1
B => me.IN1
B => ma.IN1
HAB => ig.IN1
HAB => ma.IN1
HAB => me.IN1


|interface_wheel|interface_wheel_fd:FD|comparador_4bit:comp|comparador_1bit:BL0
ig <= ig.DB_MAX_OUTPUT_PORT_TYPE
ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
me <= me.DB_MAX_OUTPUT_PORT_TYPE
A => ig.IN0
A => ma.IN0
A => me.IN0
B => ig.IN1
B => me.IN1
B => ma.IN1
HAB => ig.IN1
HAB => ma.IN1
HAB => me.IN1


|interface_wheel|registrador_n:regs_cw
clock => IQ[0].CLK
clear => IQ[0].ACLR
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|registrador_n:regs_cww
clock => IQ[0].CLK
clear => IQ[0].ACLR
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE


|interface_wheel|hexa7seg:HEX_0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


