# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:19:17  October 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY interface_wheel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:17  OCTOBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_U13 -to reset
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U21 -to hex0_out[0]
set_location_assignment PIN_V21 -to hex0_out[1]
set_location_assignment PIN_W22 -to hex0_out[2]
set_location_assignment PIN_W21 -to hex0_out[3]
set_location_assignment PIN_Y22 -to hex0_out[4]
set_location_assignment PIN_Y21 -to hex0_out[5]
set_location_assignment PIN_AA22 -to hex0_out[6]
set_location_assignment PIN_AA20 -to hex1_out[0]
set_location_assignment PIN_AB20 -to hex1_out[1]
set_location_assignment PIN_AA19 -to hex1_out[2]
set_location_assignment PIN_AA18 -to hex1_out[3]
set_location_assignment PIN_AB18 -to hex1_out[4]
set_location_assignment PIN_AA17 -to hex1_out[5]
set_location_assignment PIN_U22 -to hex1_out[6]
set_location_assignment PIN_Y19 -to hex2_out[0]
set_location_assignment PIN_AB17 -to hex2_out[1]
set_location_assignment PIN_AA10 -to hex2_out[2]
set_location_assignment PIN_Y14 -to hex2_out[3]
set_location_assignment PIN_V14 -to hex2_out[4]
set_location_assignment PIN_AB22 -to hex2_out[5]
set_location_assignment PIN_AB21 -to hex2_out[6]
set_location_assignment PIN_Y16 -to hex3_out[0]
set_location_assignment PIN_W16 -to hex3_out[1]
set_location_assignment PIN_Y17 -to hex3_out[2]
set_location_assignment PIN_V16 -to hex3_out[3]
set_location_assignment PIN_U17 -to hex3_out[4]
set_location_assignment PIN_V18 -to hex3_out[5]
set_location_assignment PIN_V19 -to hex3_out[6]
set_location_assignment PIN_U20 -to hex4_out[0]
set_location_assignment PIN_Y20 -to hex4_out[1]
set_location_assignment PIN_V20 -to hex4_out[2]
set_location_assignment PIN_U16 -to hex4_out[3]
set_location_assignment PIN_U15 -to hex4_out[4]
set_location_assignment PIN_Y15 -to hex4_out[5]
set_location_assignment PIN_P9 -to hex4_out[6]
set_location_assignment PIN_N9 -to hex5_out[0]
set_location_assignment PIN_M8 -to hex5_out[1]
set_location_assignment PIN_T14 -to hex5_out[2]
set_location_assignment PIN_P14 -to hex5_out[3]
set_location_assignment PIN_C1 -to hex5_out[4]
set_location_assignment PIN_C2 -to hex5_out[5]
set_location_assignment PIN_W19 -to hex5_out[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA2 -to CW
set_location_assignment PIN_AA1 -to CWW
set_location_assignment PIN_L2 -to CW_db
set_location_assignment PIN_L1 -to CWW_db
set_location_assignment PIN_B16 -to A
set_location_assignment PIN_C16 -to B
set_global_assignment -name VERILOG_FILE interface_wheel_uc.v
set_global_assignment -name VERILOG_FILE interface_wheel_fd.v
set_global_assignment -name VERILOG_FILE interface_wheel.v
set_global_assignment -name VERILOG_FILE ascii_to_bin.v
set_global_assignment -name VERILOG_FILE sonar_tb.v
set_global_assignment -name VERILOG_FILE contadorg_updown_m.v
set_global_assignment -name VERILOG_FILE tx_serial_uc.v
set_global_assignment -name VERILOG_FILE tx_serial_7O1_fd.v
set_global_assignment -name VERILOG_FILE tx_serial_7O1.v
set_global_assignment -name VERILOG_FILE trena_digital_uc.v
set_global_assignment -name VERILOG_FILE trena_digital_fd.v
set_global_assignment -name VERILOG_FILE sonar.v
set_global_assignment -name VERILOG_FILE rom_angulos_8x24.v
set_global_assignment -name VERILOG_FILE registrador_n.v
set_global_assignment -name VERILOG_FILE mux_4x1_n.v
set_global_assignment -name VERILOG_FILE interface_hcsr04_uc.v
set_global_assignment -name VERILOG_FILE interface_hcsr04_fd.v
set_global_assignment -name VERILOG_FILE interface_hcsr04.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE gerador_pulso.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE deslocador_n.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE contador_cm_uc.v
set_global_assignment -name VERILOG_FILE contador_cm_fd.v
set_global_assignment -name VERILOG_FILE contador_cm.v
set_global_assignment -name VERILOG_FILE contador_bcd_3digitos.v
set_global_assignment -name VERILOG_FILE circuito_pwm.v
set_global_assignment -name VERILOG_FILE comparador_4bit.v
set_global_assignment -name VERILOG_FILE comparador_1bit.v
set_global_assignment -name VERILOG_FILE tb_interface_wheel.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top